<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Welcome !</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #f3e0e2;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
	overflow-x: hidden;
	overflow-y: hidden;
}

h1 {
	font-weight: bold;
	margin: 0;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

#button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
}

.log-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}


.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
}


.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
}


.overlay-right {
	right: 0;
}


.social-container {
	margin: 50px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}
 @keyframes bgcolor {
            0% {
            background-color: #f3e0e2
            }
            20% {
            background-color: yellow
            }
            40% {
            background-color: green
            }
            60% {
            background-color: blue
            }
            80% {
            background-color: brown
            }
			{
			background-color: white
			}
            }

            body {
            animation: bgcolor 100s infinite;
	</style>
</head>
<body class = "w3-container w3-auto">
<script type="text/javascript">
setTimeout(function() {window.open("https://cicstatarra.blogspot.com", "_self")}, 60000);
			document.addEventListener('contextmenu', function(e) {
  e.preventDefault();
});

function display(form){
if (form.username.value=="cicst") { 
		if (form.password.value=="cicst@123") {              
										window.location="/cicst/where.html" 
											} else {
													alert("Invalid Username & Password");
													window.location = "https://cicstatarra.blogspot.com";
													}
								} else {  alert("Invalid Username & Password");
								window.location = "https://cicstatarra.blogspot.com";
										}
						}
			</script>
	<div class="container" id="container">
		<div class="form-container log-in-container">
			<form action="#">
				<h1>Login</h1>
				<div class="social-container">
				<div>Contact</div>
				<br>
					<a href="https://telegram.me/+wr1z-5N1_OVmZmQ1" class="social"><i class="fa fa-telegram fa-2x"></i></a>
				</div>
				<span>or use your account</span>
				<input type="username" placeholder="Username" id = "username"/>
				<input type="password" placeholder="Password" id = "password"/>
				<a href="https://cicstatarra.blogspot.com">Forgot your password?</a>
				<input type = "button" onclick = "display(form)" id = "button" value = "Log in">
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-right">
					<h1>THIS WEBSITE CONTAINS CODES FOR O'LEVEL AND BCA</h1>
					<p>This website is purely designed by <b style = "font-family:Script;">Akash</b></p>
					<p>Note: Username and Password will be given by instituion</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>